{
  "name": "hmls",
  "version": "1.0.16",
  "description": "Build a node webapp in seconds, wires together hapi, marko, lasso, and socket.io",
  "keywords": [
    "hapi",
    "marko",
    "lasso",
    "socket.io",
    "webapp",
    "express"
  ],
  "bugs": {
    "url": "https://github.com/charlesread/hmls/issues",
    "email": "charles@charlesread.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/charlesread/hmls"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "pre-commit": [
    "test"
  ],
  "author": "Charles Read",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "bluebird-co": "^2.2.0",
    "debug": "^2.6.6",
    "deep-assign": "^2.0.0",
    "hapi": "^16.1.1",
    "inert": "^4.2.0",
    "lasso": "^2.11.11",
    "lasso-marko": "^2.3.0",
    "marko": "^4.3.0",
    "node-dir": "^0.1.16",
    "require-self-ref": "^2.0.1",
    "socket.io": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "expect": "^1.20.2",
    "pre-commit": "^1.2.2",
    "request": "^2.81.0",
    "should": "^11.2.1"
  }
}
